APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_lumen
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync


API_STANDARDS_TREE=prs
API_SUBTYPE=lumenapi
API_DOMAIN=api.lumen.local
API_VERSION=v1
API_DEBUG=true
